FROM ubuntu:xenial

RUN apt-get update 
RUN apt-get install -y openjdk-8-jdk-headless 
RUN apt-get install git -y

RUN git clone https://Filipa_Oliveira@bitbucket.org/filipa_oliveira/devops-21-22-lmn-1211762.git

WORKDIR /gradle_basic_demo

RUN chmod u+x gradlew

RUN ./gradlew clean build

EXPOSE 59001

CMD java -cp build/libs/basic_demo-0.1.0.jar basic_demo.ChatServerApp 59001