
pipeline {
    agent any

    stages {
        stage('Checkout') {
            steps {
                echo 'Checking out...'
		git credentialsId: 'fo-bitbucket-credentials', url: 'https://Filipa_Oliveira@bitbucket.org/filipa_oliveira/devops-21-22-lmn-1211762/'

            }
        }
        stage('Assemble') {
            steps {
                echo 'Compiling...'
                sh 'cd CA5/CA5_Part2/gradle_basic_demo; ./gradlew assemble'
            }
        }
	    stage('Test') {
            steps {
                echo 'Testing...'
                sh 'cd CA5/CA5_Part2/gradle_basic_demo; ./gradlew test'	
	            junit '**/build/test-results/test/*.xml'
            }
        }

	stage('JavaDoc') {
            steps {
                echo 'Generating JavaDoc...'
                sh 'cd CA5/CA5_Part2/gradle_basic_demo; ./gradlew javadoc'
                    publishHTML (target: [
                        allowMissing: false,
                        alwaysLinkToLastBuild: false,
                        keepAll: false,
                        reportDir: 'CA5/CA5_Part2/gradle_basic_demo',
                        reportFiles: 'index.html',
                        reportName: 'HTML Report',
                        reportTitles: ''
                        ])
            }
        }

        stage('Archiving') {
            steps {
                echo 'Archiving...'
                sh 'cd CA5/CA5_Part2/gradle_basic_demo/build/libs; ls -al'
                archiveArtifacts 'CA5/CA5_Part2/gradle_basic_demo/build/libs/*'
            }
        }
   

	stage ('Docker Image'){
            steps{
                echo 'Building and pushing Image...'
                sh 'cd CA5/CA5_Part2/gradle_basic_demo'
                script{
                    def customImage = docker.build("filipaoliveira1211762/devops-21-22-lmn-1211762:${env.BUILD_NUMBER}", './CA5/CA5_Part2/gradle_basic_demo')
                    docker.withRegistry( 'https://registry.hub.docker.com', 'fo-dockerhub-credentials') {
                        customImage.push("${env.BUILD_NUMBER}")
                }
            }
        }

     }
}}